<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basquete</title>
</head>
<body>
    <h2> Bem-vindo a infosports!</h2>
    <p>Aqui é onde voçê encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
    <br>
    <img src="basquete.png">
    <br>
    <h1>basquete</h1>
    <p>O basquetebol ou bola ao cesto, popularmente conhecido simplesmente como "basquete". É um jogo desportivo coletivo inventado em 1891 pelo professor de Educação Física canadense James Naismit, na Associação Cristã de Rapazes de Springfield, Massachusetts, Estados Unidos.[1] É disputado por duas equipes de 12 jogadores (5 em campo e 7 suplentes) que têm como objetivo passar a bola por dentro de um cesto e evitar que a bola entre no seu cesto colocado nas extremidades da quadra, seja num ginásio ou ao ar livre.

        Os aros que formam os cestos são colocados a uma altura de 3 metros e 5 centímetros. Os jogadores podem caminhar no campo desde que driblem (batam a bola contra o chão) a cada passo dado. Também é possível executar um passe, ou seja, passar a bola em direção a um companheiro de equipe.
        
        O basquetebol é um desporto olímpico desde os Jogos Olímpicos de Verão de 1936 em Berlim.
        
        O nome vem do inglês basketball, que significa literalmente "bola no cesto".[carece de fontes] É um dos esportes mais populares do mundo.[2]</p>
        <br>
    <header>
        <a href="index.html">Voltar para pagina inicial</a>
    </header>
</body>
</html>