<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corrida</title>
</head>
<body>
    <h2> Bem-vindo a infosports!</h2>
    <p>Aqui é onde voçê encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
    <br>
    <img src="corrida.png">
    <br>
    <h1>corrida</h1>
    <p>Natação é a capacidade do homem e de outros seres vivos de se deslocarem através de movimentos efetuados no meio líquido, geralmente sem ajuda artificial. A natação é uma atividade física que pode ser, de maneira simultânea, útil e recreativa. As suas principais utilizações são recreativas, balneares, pesca, exercício e desporto.</p>
    <br>
    <header>
        <a href="index.html">Voltar para pagina inicial</a>
    </header>
</body>
</html>