<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futsal</title>
</head>
<body>
    <h2> Bem-vindo a infosports!</h2>
    <p>Aqui é onde voçê encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
    <br>
    <img src="futsal.png">
    <br>
    <h1>futebol</h1>
    <p>Futsal é o futebol adaptado para prática em uma quadra esportiva por times de 5 jogadores. As equipes, tal como no futebol, têm como objetivo colocar a bola na meta adversária, definida por dois postes verticais limitados pela altura por uma trave horizontal. Quando tal objetivo é alcançado, diz-se que um gol foi marcado, e um ponto é adicionado à equipe que o atingiu. O goleiro, último jogador responsável por evitar o gol, é o único autorizado a segurar a bola com as mãos. A partida é ganha pela equipe que marcar o maior número de gols em 40 minutos divididos em dois tempos.

        Devido às proporções da área de jogo, o menor número de jogadores e a facilidade em que se pode jogar uma partida, o futsal já é considerado por muitos como o esporte mais praticado do Brasil, superando o futebol que ainda assim é o mais popular.[4]
        
        Desde a sua criação até à atualidade existiram diversas variantes da modalidade assim como diversas designações, cujas regras divergem em alguns pontos. Sensivelmente desde a década de 1990 que a variante da modalidade com maior dimensão e mediatismo é designada de Futsal e é disputada segundo as leis e égide da FIFA, enquanto que a modalidade disputada segundo as leis da Associação Mundial de Futsal (AMF) é designada de Futebol de salão. Existe ainda uma terceira variante da modalidade designada de Showbol (também conhecida como Futebol Indoor (português europeu) ) sendo das 3, a que tem menor divulgação mundial.</p>
        <br>
    <header>
        <a href="index.html">Voltar para pagina inicial</a>
    </header>
</body>
</html>