<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicial</title>
</head>
<body>
   <a href="index2.html">Ir para cadastro</a>
   <a href="index3.html">ir para contato</a>
   <a href="index4.html">ir para login</a>

    <h2> Bem-vindo a infosports!</h2>
    <p>Aqui é onde voçê encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
    <br>
    <img src="basquete.png">
    <br>
    <h1>basquete</h1>
    <p>O objetivo do jogo é introduzir a bola no cesto da equipe adversária (marcando pontos) e, simultaneamente, evitar que esta seja introduzida no próprio cesto, respeitando as regras do jogo. A equipe que obtiver mais pontos no fim do jogo vence.</p>
    <br>
    <header>
       <a href="basquete.html">saber mais sobre</a>
    </header>
    <br>

    <img src="corrida.png">
    <br>
    <h1>corrida</h1>
    <p>A palavra corrida tem um significado próprio quando se refere a montanha, onde uma corrida significa efectuar um percurso, uma ascensão, normalmente acompanhado por um guia de montanha.</p>
    <br>
    <header>
       <a href="corrida.html">saber mais sobre</a>
    </header>
    <br>

    <img src="natação.png">
    <br>
    <h1>natação</h1>
    <p>Por movimentar praticamente todos os músculos e articulações do corpo, a prática da natação é considerada um dos melhores exercícios físicos existentes trazendo ótimos benefícios para o organismo e benefícios a saúde, ajudando a melhorar a coordenação motora, além de ser recomendada para pessoas com problemas respiratórios, como por exemplo a asma,[1] também é a única actividade física indicada para menores de 3 anos.

      </p>
      <br>
    <header>
       <a href="natação.html">saber mais sobre</a>
    </header>
    <br>

    <img src="volei.png">
    <br>
    <h1>volei</h1>
    <p>Um time que deseja competir em nível internacional precisa dominar um conjunto de seis habilidades básicas, denominadas usualmente sob a rubrica "fundamentos". Elas são: saque, passe, levantamento, ataque, bloqueio e defesa. A cada um destes fundamentos compreende um certo número de habilidades e técnicas que foram introduzidas ao longo da história do voleibol e são hoje consideradas prática comum no esporte.</p>
    <br>
    <header>
       <a href="volei.html">saber mais sobre</a>
    </header>
    <br>

    <img src="futsal.png">
    <br>
    <h1>futsal</h1>
    <p>Antes das regras serem estabelecidas, praticava-se o esporte com times de cinco a sete jogadores. A bola foi sendo deixada mais pesada numa tentativa de reduzir sua capacidade de quicar e consequentemente suas frequentes saídas de quadra. A "bola pesada" acabou por se tornar uma das mais interessantes características originais do futebol de salão.[5][8]</p>
    <br>
    <header>
       <a href="futsal.html">saber mais sobre</a>
    </header>
    <br>

    <img src="futebol.png">
    <br>
    <h1>futebol</h1>
    <p>O futebol vem cada vez mais se tornando um desporto popular em vários países sem muita tradição neste desporto. Esta é uma tendência mundial.[79] Especialmente porque para se jogar futebol precisa-se de poucos recursos e equipamentos, uma bola e uma área plana (ou nem isso). Tanto em países pobres como em países mais desenvolvidos, como Estados Unidos, Coreia do Sul e Japão, vem ocorrendo uma popularização desse desporto.[80]</p>
    <br>
    <header>
       <a href="futebol.html">saber mais sobre</a>
    </header>
    <br>

    
</body>
</html>