<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
   <h1>contate-nos</h1> 
   <input type="text" value="nome">
   <br>
   <input type="text" value="sobrenome">
   <br>
   <input type="email" value="email">
   <br>
   <input type="tel" value="telefone">
   <br>
   <input type="text" value="Digite aqui sua mensagem">
   <br>
   <a href="index.html"> vá para a pagina de esportes!</a>
</body>
</html>