<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>natação</title>
</head>
<body>
    <h2> Bem-vindo a infosports!</h2>
    <p>Aqui é onde voçê encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
    <br>
    <img src="natação.png">
    <br>
    <h1>natação</h1>
    <p>Corrida é uma competição de velocidade ou resistência. Os competidores tentam completar uma determinada tarefa no menor período de tempo. Envolve tradicionalmente percorrer alguma distância, mas pode se referir a qualquer tarefa em que o tempo/velocidade se apliquem.[1]

        A corrida pode ser definida como um dos três meios de transporte humano. Os outros dois são o andar ou marchar - o mais lento - e o saltar - o mais rápido.
        
        Como características pode dizer-se que ao andar ou marchar os dois pés estão em contato com o chão, ao correr só um pé está no chão e ao saltar os dois pés estão no ar. Na corrida, usa-se capacidades físicas como velocidade, força, resistência, agilidade e equilíbrio.</p>
        <br>
    <header>
        <a href="index.html">Voltar para pagina inicial</a>
    </header>
</body>
</html>