<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>volei</title>
</head>
<body>
    <h2> Bem-vindo a infosports!</h2>
    <p>Aqui é onde voçê encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
    <br>
    <img src="volei.png">
    <br>
    <h1>Volêi</h1>
    <p>Voleibol (chamado frequentemente no Brasil de Vôlei e em Portugal de Vólei) é um esporte praticado numa quadra dividida em duas partes por uma rede, possuindo duas equipes de seis jogadores em cada lado. O voleibol foi originalmente chamado de Mintonette, devido à sua semelhança com o Badminton. Ele também tem alguns elementos de tênis e handebol e até beisebol porque no conjunto de regras original havia 9 entradas com três saídas (saques).[1] O objetivo da modalidade é fazer a bola passar sobre a rede de modo a que a bola toque no chão dentro da quadra adversária, ao mesmo tempo que se evita que os adversários consigam fazer o mesmo. O voleibol é um desporto olímpico, regulado pela Fédération Internationale de Volleyball (FIVB).</p>
    <br>
    <header>
        <a href="index.html">Voltar para pagina inicial</a>
    </header>
</body>
</html>